{
  "language": "node_js",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "node_js": [
    "10"
  ],
  "before_install": [
    "sudo apt-get -y install libgconf-2-4"
  ],
  "cache": {
    "npm": true,
    "directories": [
      "~/.cache"
    ]
  },
  "install": [
    "npm install"
  ],
  "script": [
    "npm run ci:test"
  ]
}
